{
  "name": "web-cam-motion-detection",
  "version": "0.0.1",
  "private": true,
  "description": "Web cam motion detection.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jim Cresswell",
  "devDependencies": {
    "gulp": "~3.8.8",
    "browser-sync": "~1.5.8"
  }
}
